# spring-study

./: .gitignore  build.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/sungshin/sooon/config/: AmazonS3Config.java  SecurityConfig.java
src/main/java/sungshin/sooon/controller/: AccountController.java  FileUploadController.java  HomeController.java  PostController.java  S3Controller.java
src/main/java/sungshin/sooon/domain/account/: Account.java  AccountRepository.java  UserAccount.java
src/main/java/sungshin/sooon/domain/post/: Post.java  PostComment.java  PostCommentRepository.java  PostImages.java  PostImagesRepository.java  PostLike.java  PostLikeRepository.java  PostRepository.java
src/main/java/sungshin/sooon/dto/: AccountDto.java  AccountResponseDto.java  LoginDto.java  LoginRequest.java  PostCommentRequestDto.java  PostCreateRequest.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  RegisterRequest.java
src/main/java/sungshin/sooon/model/: Account.java
src/main/java/sungshin/sooon/repository/: AccountRepository.java
src/main/java/sungshin/sooon/service/: AccountService.java  FileUploader.java  PostService.java  S3Uploader.java
src/main/java/sungshin/sooon/util/: Result.java  ResultCode.java
src/main/java/sungshin/sooon/util/exception/: CustomException.java  DuplicateException.java  EmailDuplicateException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NicknameDuplicateException.java  ResourceNotFoundException.java  Result.java  ResultCode.java
src/test/java/sungshin/sooon/controller/: AccountControllerTest.java  HomeControllerTest.java  PostControllerTest.java
src/test/java/sungshin/sooon/service/: AccountServiceTest.java  PostServiceTest.java
